NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/unity
JWT_SECRET=unity
ADMIN_EMAIL =onboarding@resend.dev
Resend_API =re_hEYNfGUE_KE7uswobUpAwSQfvHDwj7Qts

PAYTABS_PROFILE_ID =157011
PAYTABS_SERVER_KEY=SKJ9Z99R6J-JKHKG6N2B9-T6WL2NLMRT
PAYTABS_REGION=JOR
PAYTABS_CURRENCY =JOD
BACKEND_URL=https://fellowsgames.com/api
FRONTEND_URL=https://fellowsgames.com
FILE_UPLOAD_BASE_URL =https://fellowsgames.com/api

# BACKEND_URL=hhttp://localhost:5000
# FRONTEND_URL=http://localhost:3000
# FILE_UPLOAD_BASE_URL =http://localhost:5000