NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/unity
JWT_SECRET=unity
ADMIN_EMAIL = 
Resend_API =

PAYTABS_PROFILE_ID =156984
PAYTABS_SERVER_KEY=S9J9Z9MKZ2-JK6Z6T2RRG-TTL9M66KHN
PAYTABS_REGION=JOR
PAYTABS_CURRENCY =JOD
# backend_URL and File_upload_url is same
BACKEND_URL=https://68d8-72-255-34-130.ngrok-free.app
FRONTEND_URL=https://fellowsgames.com
FILE_UPLOAD_BASE_URL =https://fellowsgames.com/api/